<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>
  </head>
  <body>
    <main>
      <h1>Job Application<span> (web)</span></h1>
      <form>
        <div>
          <label for="">First Name</label>
          <input type="text" placeholder="First Name" required />
        </div>
        <div>
          <label for="">Last Name</label>
          <input type="text" placeholder="Last Name" required />
        </div>
        <div>
          <label for="">Email</label>
          <input type="email" placeholder="Email" required />
        </div>
        <select>
          <option value="1">Select</option>
          <option value="2">Web Developer</option>
          <option value="3">Graphics Designer</option>
          <option value="4">Content Writer</option>
        </select>
        <div class="Address">
          <label for="">Address</label>
          <textarea row="6" cols="18"></textarea>
        </div>
        <div>
          <label for="">Pincode</label>
          <input type="number" placeholder="Pincode" required />
        </div>
        <div>
          <label for="">Date</label>
          <input type="Date" required />
        </div>
        <div>
          <label for="">File</label>
          <input type="file" required />
        </div>
        <div>
          <label for="">PhoneNumber</label>
          <input type="number" placeholder="Contact No." required />
        </div>
        <button class="btn">Apply Now</button>
      </form>
    </main>
  </body>
</html>
