<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Sidebar</title>
  </head>
  <body>
    <main class="main">
      <div class="cut">
        <div class="head-heading">
          <img
            class="img"
            src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt="logo-image"
          />
          <h1>NatureTouch</h1>
        </div>
        <div>
          <h3>Menu</h3>
          <ul>
            <li>
              <a href="#"
                ><ion-icon name="grid-outline"></ion-icon
                ><span>Dashboard</span></a
              >
            </li>
            <li>
              <a href="#"
                ><ion-icon name="layers-outline"></ion-icon
                ><span>Overview</span></a
              >
            </li>
            <li>
              <a href="#"
                ><ion-icon name="trending-up-outline"></ion-icon
                ><span>Analytic</span></a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>Main</h3>
          <ul>
            <li>
              <a href="#"><ion-icon name="today-outline"></ion-icon>Projects</a>
            </li>
            <li>
              <a href="#"><ion-icon name="people-outline"></ion-icon>Groups</a>
            </li>
            <li>
              <a href="#"
                ><ion-icon name="repeat-outline"></ion-icon>Transfer</a
              >
            </li>
            <li>
              <a href="#"
                ><ion-icon name="ribbon-outline"></ion-icon>All Reports</a
              >
            </li>
            <li>
              <a href="#"
                ><ion-icon name="chatbubble-ellipses-outline"></ion-icon
                >Notification</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>Accounts</h3>
          <ul>
            <li>
              <a href="#"
                ><ion-icon name="person-circle-outline"></ion-icon>Profile</a
              >
            </li>
            <li>
              <a href="#"
                ><ion-icon name="settings-outline"></ion-icon>Settings</a
              >
            </li>
            <li>
              <a href="#"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
            </li>
          </ul>
        </div>
        <div class="profile">
          <img
            src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=400"
            class="img"
            alt="dp"
          />
          <div class="">
            <strong>Kanish Tomar</strong>
            <p>Web Developer</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
